{
  "name": "tcg-database",
  "version": "0.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w mysql2",
    "test": "jasmine"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "dotenv": "^6.0.0",
    "electron": "^3.0.5",
    "jasmine": "^3.2.0",
    "pokemontcgsdk": "^1.1.0",
    "request": "^2.83.0",
    "sequelize": "^4.39.0"
  },
  "devDependencies": {
    "electron-rebuild": "^1.8.2"
  }
}
